{
  "short_name": "PatoSurvival",
  "name": "Pato Survival: Alpha",
  "description": "Um Pato e um Sonho: Sobrevivência Alpha",
  "icons": [
    {
      "src": "img/icongame.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "start_url": "./index.html",
  "display": "standalone",
  "theme_color": "#2d5a27",
  "background_color": "#2d5a27",
  "orientation": "landscape",
  "scope": "./"
}
